In [8]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\celio\anaconda3\lib\site-packages (9.1.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
import mysql.connector
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime
pd.set_option('mode.chained_assignment', None)

# Conexión a la base de datos MySQL (sakila)
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="xxxxxxxx
    database="sakila"
)

# Crear un cursor
cursor = conn.cursor()

# Ejecutar la consulta
query = "SELECT * FROM actor;"
cursor.execute(query)

# Obtener los resultados
data = cursor.fetchall()

# Obtener los nombres de las columnas (opcional)
columns = [col[0] for col in cursor.description]

# Convertir los resultados en un DataFrame de pandas
df = pd.DataFrame(data, columns=columns)

# Mostrar los primeros registros
print(df.head())

# Cerrar la conexión
cursor.close()
conn.close()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [16]:
# 1. Filtrar actores cuyo primer nombre empieza con "A"
df_filtered = df[df['first_name'].str.startswith('A')].copy()  # Aquí creamos una copia explícita
df_filtered

     actor_id first_name    last_name         last_update
28         29       ALEC        WAYNE 2006-02-15 04:34:33
33         34     AUDREY      OLIVIER 2006-02-15 04:34:33
48         49       ANNE       CRONYN 2006-02-15 04:34:33
64         65     ANGELA       HUDSON 2006-02-15 04:34:33
70         71       ADAM        GRANT 2006-02-15 04:34:33
75         76   ANGELINA      ASTAIRE 2006-02-15 04:34:33
124       125     ALBERT        NOLTE 2006-02-15 04:34:33
131       132       ADAM       HOPPER 2006-02-15 04:34:33
143       144     ANGELA  WITHERSPOON 2006-02-15 04:34:33
145       146     ALBERT    JOHANSSON 2006-02-15 04:34:33
164       165         AL      GARLAND 2006-02-15 04:34:33
172       173       ALAN     DREYFUSS 2006-02-15 04:34:33
189       190     AUDREY       BAILEY 2006-02-15 04:34:33

In [18]:
# 2. Crear una columna 'full_name' concatenando 'first_name' y 'last_name'
df_filtered['full_name'] = df_filtered['first_name'] + ' ' + df_filtered['last_name']
df_filtered

     actor_id first_name    last_name         last_update           full_name
28         29       ALEC        WAYNE 2006-02-15 04:34:33          ALEC WAYNE
33         34     AUDREY      OLIVIER 2006-02-15 04:34:33      AUDREY OLIVIER
48         49       ANNE       CRONYN 2006-02-15 04:34:33         ANNE CRONYN
64         65     ANGELA       HUDSON 2006-02-15 04:34:33       ANGELA HUDSON
70         71       ADAM        GRANT 2006-02-15 04:34:33          ADAM GRANT
75         76   ANGELINA      ASTAIRE 2006-02-15 04:34:33    ANGELINA ASTAIRE
124       125     ALBERT        NOLTE 2006-02-15 04:34:33        ALBERT NOLTE
131       132       ADAM       HOPPER 2006-02-15 04:34:33         ADAM HOPPER
143       144     ANGELA  WITHERSPOON 2006-02-15 04:34:33  ANGELA WITHERSPOON
145       146     ALBERT    JOHANSSON 2006-02-15 04:34:33    ALBERT JOHANSSON
164       165         AL      GARLAND 2006-02-15 04:34:33          AL GARLAND
172       173       ALAN     DREYFUSS 2006-02-15 04:34:33       ALAN DREYFUSS
189       190     AUDREY       BAILEY 2006-02-15 04:34:33       AUDREY BAILEY

In [20]:
# 3. Calcular la longitud total del nombre en una nueva columna 'name_length'
df_filtered['name_length'] = df_filtered['full_name'].apply(len)
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_length
28,29,ALEC,WAYNE,2006-02-15 04:34:33,ALEC WAYNE,10
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13
70,71,ADAM,GRANT,2006-02-15 04:34:33,ADAM GRANT,10
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16
164,165,AL,GARLAND,2006-02-15 04:34:33,AL GARLAND,10
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13

In [22]:
# 4. Convertir todos los nombres a mayúsculas (tanto 'first_name' como 'last_name')
df_filtered['first_name'] = df_filtered['first_name'].str.upper()
df_filtered['last_name'] = df_filtered['last_name'].str.upper()
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_length
28,29,ALEC,WAYNE,2006-02-15 04:34:33,ALEC WAYNE,10
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13
70,71,ADAM,GRANT,2006-02-15 04:34:33,ADAM GRANT,10
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16
164,165,AL,GARLAND,2006-02-15 04:34:33,AL GARLAND,10
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13

In [24]:
# 5. Filtrar actores cuya longitud del nombre completo sea mayor que 10 caracteres
df_filtered = df_filtered[df_filtered['name_length'] > 10]
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_length
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13

In [26]:
# 6. Calcular el año de registro del actor
df_filtered['registration_year'] = pd.to_datetime(df_filtered['last_update']).dt.year
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_length,registration_year
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006

In [28]:
# 7. Agrupar por 'last_name' y contar cuántos actores tienen ese apellido
df_grouped = df_filtered.groupby('last_name').agg(
    total_actors=('actor_id', 'count')
).reset_index()

df_grouped

     last_name  total_actors
0      ASTAIRE             1
1       BAILEY             1
2       CRONYN             1
3     DREYFUSS             1
4       HOPPER             1
5       HUDSON             1
6    JOHANSSON             1
7        NOLTE             1
8      OLIVIER             1
9  WITHERSPOON             1

In [30]:
# 8. Agregar una columna que indique si el actor tiene un nombre único (si es el único actor con ese nombre completo)
df_filtered['is_unique_name'] = df_filtered.groupby('full_name')['full_name'].transform('count') == 1
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_length,registration_year,is_unique_name
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006,True
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006,True
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006,True
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006,True
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006,True
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006,True
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006,True
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006,True
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006,True
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006,True

In [32]:
# 9. Agregar una columna 'actor_status' que indique si el actor tiene más de 10 años en la base de datos
df_filtered['actor_status'] = df_filtered['actor_id'].apply(lambda x: 'Active' if x > 10 else 'Inactive')
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_length,registration_year,is_unique_name,actor_status
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006,True,Active
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006,True,Active
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006,True,Active
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006,True,Active
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006,True,Active
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006,True,Active
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006,True,Active
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006,True,Active
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006,True,Active
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006,True,Active

In [34]:
# 10.Eliminar la columna 'last_update' de df_filtered
df_filtered = df_filtered.drop(columns=['last_update'])
df_filtered

,actor_id,first_name,last_name,full_name,name_length,registration_year,is_unique_name,actor_status
33,34,AUDREY,OLIVIER,AUDREY OLIVIER,14,2006,True,Active
48,49,ANNE,CRONYN,ANNE CRONYN,11,2006,True,Active
64,65,ANGELA,HUDSON,ANGELA HUDSON,13,2006,True,Active
75,76,ANGELINA,ASTAIRE,ANGELINA ASTAIRE,16,2006,True,Active
124,125,ALBERT,NOLTE,ALBERT NOLTE,12,2006,True,Active
131,132,ADAM,HOPPER,ADAM HOPPER,11,2006,True,Active
143,144,ANGELA,WITHERSPOON,ANGELA WITHERSPOON,18,2006,True,Active
145,146,ALBERT,JOHANSSON,ALBERT JOHANSSON,16,2006,True,Active
172,173,ALAN,DREYFUSS,ALAN DREYFUSS,13,2006,True,Active
189,190,AUDREY,BAILEY,AUDREY BAILEY,13,2006,True,Active

In [42]:
#Python

# Establecemos nuevamente la conexión con MySQL porque ya la habiamos cerrado
connection = mysql.connector.connect(
    host="localhost",         # Cambia según tu configuración
    user="root",              # Cambia según tu configuración
    password="xxxxxxxxxxx"    # Cambia según tu configuración
)

cursor = connection.cursor()

# 1. Crear la base de datos 'sakila_etl' si no existe
create_database_query = "CREATE DATABASE IF NOT EXISTS sakila_etl"
cursor.execute(create_database_query)

# 2. Seleccionar la base de datos 'sakila_etl' para usarla
cursor.execute("USE sakila_etl")

# 3. SQL para crear la tabla 'actor_transformed'
create_actor_transformed_table = """
CREATE TABLE IF NOT EXISTS actor_transformed (
    actor_id INT PRIMARY KEY,              -- Identificador único del actor
    first_name VARCHAR(50),                 -- Nombre del actor
    last_name VARCHAR(50),                  -- Apellido del actor
    full_name VARCHAR(100),                 -- Nombre completo concatenado
    name_length INT,                        -- Longitud del nombre completo
    registration_year INT,                  -- Año de registro (basado en 'last_update')
    is_unique_name BOOLEAN,                 -- Si el nombre es único en la base de datos
    actor_status VARCHAR(10)                -- Estado del actor (Activo/Inactivo)
);
"""

# 4. SQL para crear la tabla 'actor_count_by_last_name'
create_actor_count_by_last_name_table = """
CREATE TABLE IF NOT EXISTS actor_count_by_last_name (
    last_name VARCHAR(50) PRIMARY KEY,      -- Apellido del actor
    total_actors INT                        -- Total de actores con ese apellido
);
"""

# Ejecutar las consultas para crear las tablas
cursor.execute(create_actor_transformed_table)
cursor.execute(create_actor_count_by_last_name_table)

# Confirmar los cambios y cerrar la conexión
connection.commit()
cursor.close()
connection.close()

print("Base de datos 'sakila_etl' y tablas 'actor_transformed' y 'actor_count_by_last_name' creadas exitosamente en MySQL")

Base de datos 'sakila_etl' y tablas 'actor_transformed' y 'actor_count_by_last_name' creadas exitosamente en MySQL

In [ ]:
#Python

# Establecemos nuevamente la conexión con MySQL
connection = mysql.connector.connect(
    host="localhost",         # Cambia según tu configuración
    user="root",              # Cambia según tu configuración
    password="xxxxxxx",   # Cambia según tu configuración
    database="sakila_etl"     # Usamos la base de datos 'sakila_etl'
)

cursor = connection.cursor()

# 1. Ejecutar consulta para seleccionar todos los registros de 'actor_transformed'
select_actor_transformed = "SELECT * FROM actor_transformed"
cursor.execute(select_actor_transformed)
actor_transformed_records = cursor.fetchall()

# Mostrar resultados de 'actor_transformed'
print("Registros de 'actor_transformed':")
for record in actor_transformed_records:
    print(record)

# 2. Ejecutar consulta para seleccionar todos los registros de 'actor_count_by_last_name'
select_actor_count_by_last_name = "SELECT * FROM actor_count_by_last_name"
cursor.execute(select_actor_count_by_last_name)
actor_count_by_last_name_records = cursor.fetchall()

# Mostrar resultados de 'actor_count_by_last_name'
print("\nRegistros de 'actor_count_by_last_name':")
for record in actor_count_by_last_name_records:
    print(record)

# Cerrar el cursor y la conexión
cursor.close()
connection.close()

print("\nConsultas ejecutadas y resultados mostrados exitosamente.")

In [38]:
#Python

# Establecemos nuevamente la conexión con MySQL
connection = mysql.connector.connect(
    host="localhost",         # Cambia según tu configuración
    user="root",              # Cambia según tu configuración
    password="xxxxxx",   # Cambia según tu configuración
    database="sakila_etl"     # Usamos la base de datos 'sakila_etl'
)

cursor = connection.cursor()

# 1. Ejecutar consulta para seleccionar todos los registros de 'actor_transformed'
select_actor_transformed = "SELECT * FROM actor_transformed"
cursor.execute(select_actor_transformed)
actor_transformed_records = cursor.fetchall()

# Mostrar resultados de 'actor_transformed'
print("Registros de 'actor_transformed':")
for record in actor_transformed_records:
    print(record)

# 2. Ejecutar consulta para seleccionar todos los registros de 'actor_count_by_last_name'
select_actor_count_by_last_name = "SELECT * FROM actor_count_by_last_name"
cursor.execute(select_actor_count_by_last_name)
actor_count_by_last_name_records = cursor.fetchall()

# Mostrar resultados de 'actor_count_by_last_name'
print("\nRegistros de 'actor_count_by_last_name':")
for record in actor_count_by_last_name_records:
    print(record)

# Cerrar el cursor y la conexión
cursor.close()
connection.close()

print("\nConsultas ejecutadas y resultados mostrados exitosamente.")

ProgrammingError: 1049 (42000): Unknown database 'sakila_etl'

In [44]:
# Conexión a la nueva base de datos (sakila_etl)
engine = create_engine('mysql+mysqlconnector://root:laylascheli@localhost/sakila_etl')

# Cargar los datos filtrados y transformados en la tabla 'actor_transformed'

# Aquí estamos eligiendo las columnas que definimos en el proceso de transformación
df_filtered[['actor_id', 'first_name', 'last_name', 'full_name', 'name_length', 'registration_year', 'is_unique_name', 'actor_status']].to_sql(
    'actor_transformed',    # Nombre de la tabla en MySQL
    con=engine,             # Conexión al motor de MySQL
    if_exists='replace',    # Si la tabla ya existe, la reemplazamos
    index=False            # No guardamos el índice de pandas como columna
)

# Cargar los datos agrupados (total de actores por apellido) en la tabla 'actor_count_by_last_name'
df_grouped.to_sql(
    'actor_count_by_last_name',   # Nombre de la tabla en MySQL
    con=engine,                   # Conexión al motor de MySQL
    if_exists='replace',          # Si la tabla ya existe, la reemplazamos
    index=False                   # No guardamos el índice de pandas como columna
)

# Confirmar que los datos se han cargado correctamente
print("Datos cargados exitosamente en la base de datos 'sakila_etl'.")

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
(Background on this error at: https://sqlalche.me/e/20/f405)