In [74]:
!pip install sqlalchemy
import pandas as pd
from sqlalchemy import create_engine

Requirement already satisfied: sqlalchemy in c:\users\celio\anaconda3\envs\fundamentos-etl\lib\site-packages (2.0.36)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\celio\anaconda3\envs\fundamentos-etl\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\celio\anaconda3\envs\fundamentos-etl\lib\site-packages (from sqlalchemy) (3.1.1)

In [26]:
!pip install --upgrade pip setuptools wheel
!pip install psycopg2

Requirement already satisfied: pip in c:\users\celio\anaconda3\envs\fundamentos-etl\lib\site-packages (24.2)
Collecting pip
  Using cached pip-24.3.1-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: setuptools in c:\users\celio\anaconda3\envs\fundamentos-etl\lib\site-packages (75.1.0)
Collecting setuptools
  Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: wheel in c:\users\celio\anaconda3\envs\fundamentos-etl\lib\site-packages (0.44.0)
Collecting wheel
  Using cached wheel-0.45.0-py3-none-any.whl.metadata (2.3 kB)
Using cached pip-24.3.1-py3-none-any.whl (1.8 MB)
Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
Using cached wheel-0.45.0-py3-none-any.whl (72 kB)

ERROR: To modify pip, please run the following command:
C:\Users\celio\anaconda3\envs\fundamentos-etl\python.exe -m pip install --upgrade pip setuptools wheel

Collecting psycopg2
  Using cached psycopg2-2.9.10.tar.gz (385 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py): started
  Building wheel for psycopg2 (setup.py): finished with status 'error'
  Running setup.py clean for psycopg2
Failed to build psycopg2

  error: subprocess-exited-with-error

  python setup.py bdist_wheel did not run successfully.
  exit code: 1

  [18 lines of output]
  running bdist_wheel
  running build
  running build_py
  creating build\lib.win-amd64-cpython-38\psycopg2
  copying lib\errorcodes.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\errors.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\extensions.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\extras.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\pool.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\sql.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\tz.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\_ipaddress.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\_json.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\_range.py -> build\lib.win-amd64-cpython-38\psycopg2
  copying lib\__init__.py -> build\lib.win-amd64-cpython-38\psycopg2
  running build_ext
  building 'psycopg2._psycopg' extension
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for psycopg2
ERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (psycopg2)

In [75]:
!pip install psycopg2-binary==2.8.6

Requirement already satisfied: psycopg2-binary==2.8.6 in c:\users\celio\anaconda3\envs\fundamentos-etl\lib\site-packages (2.8.6)

In [76]:
engine = create_engine("postgresql+psycopg2://postgres:F22Raptor@localhost:5432/postgres")

df_trades = pd.read_sql("SELECT * FROM trades", engine)

In [77]:
df_countries = pd.read_json("C:/Users/celio/OneDrive/Escritorio/programación/platzi/CursodeFundamentosdeETLconPythonyPentaho/couse_file/country_data.json")

In [78]:
df_codes = pd.read_csv("C:/Users/celio/OneDrive/Escritorio/programación/platzi/CursodeFundamentosdeETLconPythonyPentaho/couse_file/hs_codes.csv")

In [79]:
df_trades.head()

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items

In [80]:
df_countries.head()

,country,images_file,image_url,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,Flag_of_Afghanistan.svg,https://upload.wikimedia.org/wikipedia/commons...,AF,AFG,4.0,ISO 3166-2:AF,Asia,Southern Asia,None,142.0,34.0,NaN
1,Albania,Flag_of_Albania.svg,https://upload.wikimedia.org/wikipedia/commons...,AL,ALB,8.0,ISO 3166-2:AL,Europe,Southern Europe,None,150.0,39.0,NaN
2,Algeria,Flag_of_Algeria.svg,https://upload.wikimedia.org/wikipedia/commons...,DZ,DZA,12.0,ISO 3166-2:DZ,Africa,Northern Africa,None,2.0,15.0,NaN
3,Andorra,Flag_of_Andorra.svg,https://upload.wikimedia.org/wikipedia/commons...,AD,AND,20.0,ISO 3166-2:AD,Europe,Southern Europe,None,150.0,39.0,NaN
4,Angola,Flag_of_Angola.svg,https://upload.wikimedia.org/wikipedia/commons...,AO,AGO,24.0,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0

In [81]:
df_codes.head()

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description
0,1654555,1,0,NaN,NaN,NaN,This classification has been uploaded in RAMON...,This classification has been uploaded in RAMON...
1,1654556,1,10011000090,NaN,I,NaN,SECTION I - LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS; ANIMAL PRODUCTS
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS
3,1654558,3,10100000080,1.002100e+10,1.01,1,"Live horses, asses, mules and hinnies","Live horses, asses, mules and hinnies"
4,1654559,4,10121000010,1.010000e+10,NaN,1.01,- Horses,NaN

In [82]:
df_parents = df_codes[df_codes['Level'] == 2].copy()

In [83]:
df_parents

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS
52,1654607,2,20021000090,1.001100e+10,2,I,CHAPTER 2 - MEAT AND EDIBLE MEAT OFFAL,MEAT AND EDIBLE MEAT OFFAL
140,1654695,2,30021000090,1.001100e+10,3,I,"CHAPTER 3 - FISH AND CRUSTACEANS, MOLLUSCS AND...","FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT..."
416,1654971,2,40021000090,1.001100e+10,4,I,CHAPTER 4 - DAIRY PRODUCE; BIRDS' EGGS; NATURA...,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...
463,1655018,2,50021000090,1.001100e+10,5,I,"CHAPTER 5 - PRODUCTS OF ANIMAL ORIGIN, NOT ELS...","PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE SPECI..."
...,...,...,...,...,...,...,...,...
7238,1661793,2,930021000090,9.300110e+11,93,XIX,CHAPTER 93 - ARMS AND AMMUNITION; PARTS AND AC...,ARMS AND AMMUNITION; PARTS AND ACCESSORIES THE...
7264,1661819,2,940021000090,9.400110e+11,94,XX,"CHAPTER 94 - FURNITURE; BEDDING, MATTRESSES, M...","FURNITURE; BEDDING, MATTRESSES, MATTRESS SUPPO..."
7319,1661874,2,950021000090,9.400110e+11,95,XX,"CHAPTER 95 - TOYS, GAMES AND SPORTS REQUISITES...","TOYS, GAMES AND SPORTS REQUISITES; PARTS AND A..."
7362,1661917,2,960021000090,9.400110e+11,96,XX,CHAPTER 96 - MISCELLANEOUS MANUFACTURED ARTICLES,MISCELLANEOUS MANUFACTURED ARTICLES
7428,1661983,2,970021000090,9.700110e+11,97,XXI,"CHAPTER 97 - WORKS OF ART, COLLECTORS' PIECES ...","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"


## Transform

### Clean code

In [84]:
df_codes = df_codes[df_codes['Code_comm'].notnull()]

In [86]:
def clean_code(text):
    text = str(text)
    parent_code = None
    if len(text) == 11:
        code = text[:5]
        parent_code = text[:1]
    else: 
         code = text[:6]
         parent_code = text[:2]
    try:
        parent = df_parents[df_parents['Code_comm'] == parent_code]['Description'].values[0]
    except:
        parent = None
        
    return (code, parent)

In [87]:
df_codes[['clean_code', 'parent_description']] = df_codes.apply(
    lambda x: clean_code(x['Code']), axis=1, result_type='expand'
)

In [89]:
df_codes = df_codes[df_codes['clean_code'].notnull()][['clean_code', 'Description', 'parent_description']]

In [90]:
df_codes['id_code'] = df_codes.index + 1

In [91]:
df_codes['clean_code'] = df_codes['clean_code'].astype('int64')

In [92]:
df_codes

,clean_code,Description,parent_description,id_code
1,10011,LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS,2
2,10021,LIVE ANIMALS,LIVE ANIMALS,3
3,10100,"Live horses, asses, mules and hinnies",LIVE ANIMALS,4
5,10121,Pure-bred breeding horses,LIVE ANIMALS,6
6,10129,Live horses (excl. pure-bred for breeding),LIVE ANIMALS,7
...,...,...,...,...
7432,970200,"Original engravings, prints and lithographs","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7433
7433,970300,"Original sculptures and statuary, in any material","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7434
7434,970400,"Postage or revenue stamps, stamp-postmarks, fi...","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7435
7435,970500,Collections and collector's pieces of zoologic...,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7436
7436,970600,Antiques of > 100 years old,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7437

### Clear Countries

In [93]:
df_countries=df_countries[['alpha-3', 'country', 'region', 'sub-region']]

In [94]:
df_countries=df_countries[df_countries['alpha-3'].notnull()]

In [95]:
df_countries['id_country'] = df_countries.index + 1

In [96]:
df_countries

,alpha-3,country,region,sub-region,id_country
0,AFG,Afghanistan,Asia,Southern Asia,1
1,ALB,Albania,Europe,Southern Europe,2
2,DZA,Algeria,Africa,Northern Africa,3
3,AND,Andorra,Europe,Southern Europe,4
4,AGO,Angola,Africa,Sub-Saharan Africa,5
...,...,...,...,...,...
268,UMI,United States Minor Outlying Islands,Oceania,Micronesia,269
269,VGB,Virgin Islands (British),Americas,Latin America and the Caribbean,270
270,VIR,Virgin Islands (U.S.),Americas,Latin America and the Caribbean,271
271,WLF,Wallis and Futuna,Oceania,Polynesia,272
272,ESH,Western Sahara,Africa,Northern Africa,273

### Merge

In [100]:
df_trades_clean = df_trades.merge(df_codes[['clean_code', 'id_code']], how='left', left_on='comm_code', right_on='clean_code')

In [101]:
df_trades_clean

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name,clean_code,id_code
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items,890200,6929
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items,890310,6931
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items,890310,6931
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items,890310,6931
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items,890391,6933
...,...,...,...,...,...,...,...,...,...,...
1319630,COL,2013,140190,Export,22510.0,981.0,981.0,Weight in kilograms,140190,917
1319631,COL,2013,140420,Export,281745.0,845857.0,845857.0,Weight in kilograms,140420,919
1319632,COL,2013,140490,Import,1021506.0,701002.0,701002.0,Weight in kilograms,140490,920
1319633,COL,2013,140490,Export,159347.0,66569.0,66569.0,Weight in kilograms,140490,920
1319634,COL,2012,140110,Import,26541.0,1270.0,1270.0,Weight in kilograms,140110,915

In [102]:
df_trades_clean = df_trades_clean.merge(df_countries[['alpha-3', 'id_country']], how='left', left_on='country_code', right_on='alpha-3')

In [103]:
df_trades_clean

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name,clean_code,id_code,alpha-3,id_country
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items,890200,6929,SYC,155
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items,890310,6931,SYC,155
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items,890310,6931,SYC,155
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items,890310,6931,SYC,155
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items,890391,6933,SYC,155
...,...,...,...,...,...,...,...,...,...,...,...,...
1319630,COL,2013,140190,Export,22510.0,981.0,981.0,Weight in kilograms,140190,917,COL,37
1319631,COL,2013,140420,Export,281745.0,845857.0,845857.0,Weight in kilograms,140420,919,COL,37
1319632,COL,2013,140490,Import,1021506.0,701002.0,701002.0,Weight in kilograms,140490,920,COL,37
1319633,COL,2013,140490,Export,159347.0,66569.0,66569.0,Weight in kilograms,140490,920,COL,37
1319634,COL,2012,140110,Import,26541.0,1270.0,1270.0,Weight in kilograms,140110,915,COL,37

## Clean trades